//new
1 "" !="C_man_1" !="C_man_polo_1_F" !="C_man_polo_4_F" !="C_man_polo_6_F" !="C_man_1_3_F" !="C_man_1_2_F" !="GroundWeaponHolder" !="WeaponHolderSimulated" !="Supply0" !="Supply20" !="Supply30" !="Supply40" !="Supply50" !="Supply60" !="Supply80" !="Supply100" !="Supply120" !="Supply160" !="Supply140" !="Chemlight_red" !="Chemlight_green" !="Chemlight_yellow" !="Chemlight_blue" !="B_medic_F" !="#smokesource" !="#particlesource" !="#lightpoint" !="B_Quadbike_01_F" !="B_MRAP_01_F" !="C_SUV_01_F" !="B_UAV_01_F" !="B_SDV_01_F" !="I_SDV_01_F" !="C_Hatchback_01_F" !="C_Hatchback_01_sport_F" !="C_Offroad_01_F" !="B_G_Offroad_01_F" !="B_Truck_01_box_F" !="C_Van_01_box_F" !="C_Van_01_transport_F" !="I_Truck_02_covered_F" !="B_Truck_01_transport_F" !="I_Truck_02_transport_F" !="O_Truck_02_transport_F" !="C_Van_01_fuel_F" !="C_Boat_Civil_01_police_F" !="B_Heli_Light_01_F" !="I_Heli_light_03_unarmed_F" !="I_Heli_Transport_02_F" !="O_Heli_Light_02_unarmed_F" !="C_Boat_Civil_01_F" !="C_Rubberboat" !="B_Boat_Transport_01_F" !="B_Boat_Armed_01_minigun_F" !="B_Parachute" !="SmokeLauncherAmmo" !="B_Kitbag_cbr" !="B_Kitbag_mcamo" !="B_FieldPack_ocamo" !="B_FieldPack_cbr_Repair" !="B_Carryall_cbr" !="B_Carryall_oli" !="B_Carryall_khk" !="B_AssaultPack_rgr_Medic" !="B_AssaultPack_cbr" !="B_Bergen_blk" !="B_Carryall_mcamo" !="B_TacticalPack_oli" !="B_Bergen_sgg" !="B_UAV_01_backpack_F" !="B_UAV_AI" !="Land_Rope_F" !="Land_Suitcase_F" !="Land_BottlePlastic_V1_F" !="Land_Can_V3_F" !="Land_ClutterCutter_small_F" !="Land_TacticalBacon_F" !="Land_CanisterFuel_F" !="HelicopterExploSmall" !="HelicopterExploBig" !="CMflare_Chaff_Ammo" !="SeaGull" !="SmokeShellGreen" !="SmokeShell" !="Land_Razorwire_F" !="B_65x39_Minigun_Caseless_splash" !="B_65x39_Minigun_Caseless_Red_splash" !="Steerable_Parachute_F" !="SmokeLauncherAmmo_boat" !="G_40mm_SmokeGreen" !="Sub_F_Signal_Red" !="F_Signal_Red" !="C_Kart_01_Red_F" !="C_Kart_01_Fuel_F" !="C_Kart_01_Vrana_F" !="C_Kart_01_Blu_F" !="B_IR_Grenade" !="I_IR_Grenade" !="3Rnd_Smoke_Grenade_Shell" !="G_40mm_Smoke" !="B_IRStrobe" !="NVG_TargetW" !="NVG_TargetC" !="B_Truck_01_covered_F" !="O_Truck_03_transport_F" !="B_Truck_01_mover_F" !="B_Heli_Transport_01_F" !="C_Quadbike_01_F" !="B_AssaultPack_rgr_Repair" !="B_OutdoorPack_blu" !="B_OutdoorPack_blk" !="B_OutdoorPack_tan"

5 "B_Mortar_01_F"
5 "B_HMG_01_F"
5 "B_HMG_01_high_F"
5 "B_HMG_01_A_F"
5 "B_GMG_01_F"
5 "B_GMG_01_high_F"
5 "B_GMG_01_A_F"
5 "SatchelCharge_Remote_Ammo"
5 "B_static_AA_F"
5 "B_static_AT_F"
5 "B_G_Mortar_01_F"
5 "B_Heli_Light_01_armed_F"
5 "B_Heli_Attack_01_F"
5 "B_Plane_CAS_01_F"
5 "B_APC_Tracked_01_rcws_F"
5 "B_APC_Tracked_01_CRV_F"
5 "B_APC_Tracked_01_AA_F"
5 "B_MBT_01_cannon_F"
5 "B_MBT_01_arty_F"
5 "B_MBT_01_mlrs_F"
//5 "B_UAV_AI"
//5 "B_UAV_02_F"
//5 "B_UAV_02_CAS_F"
5 "B_MRAP_01_gmg_F"
5 "B_MRAP_01_hmg_F"
5 "B_APC_Wheeled_01_cannon_F"
5 "B_MBT_01_TUSK_F"
//5 "B_UGV_01_rcws_F"
5 "O_Soldier_F"
5 "O_Officer_F"
5 "O_Mortar_01_F"
5 "O_HMG_01_F"
5 "O_HMG_01_high_F"
5 "O_HMG_01_A_F"
5 "O_GMG_01_F"
5 "O_GMG_01_high_F"
5 "O_GMG_01_A_F"
5 "O_static_AA_F"
5 "O_static_AT_F"
5 "O_G_Mortar_01_F"
5 "O_Heli_Attack_02_F"
5 "O_Heli_Attack_02_black_F"
5 "O_APC_Tracked_02_cannon_F"
5 "O_APC_Tracked_02_AA_F"
5 "O_MBT_02_cannon_F"
5 "O_MBT_02_arty_F"
5 "O_UAV_AI"
5 "O_UAV_01_F"
5 "O_UAV_02_F"
5 "O_UAV_02_CAS_F"
5 "O_MRAP_02_hmg_F"
5 "O_MRAP_02_gmg_F"
5 "O_APC_Wheeled_02_rcws_F"
5 "O_UGV_01_rcws_F"
5 "I_Mortar_01_F"
5 "I_HMG_01_F"
5 "I_HMG_01_high_F"
5 "I_HMG_01_A_F"
5 "I_GMG_01_F"
5 "I_GMG_01_high_F"
5 "I_GMG_01_A_F"
5 "I_static_AA_F"
5 "I_static_AT_F"
5 "I_G_Mortar_01_F"
5 "I_Plane_Fighter_03_CAS_F"
5 "I_APC_tracked_03_cannon_F"
5 "I_MBT_03_cannon_F"
5 "I_UAV_01_F"
5 "I_UAV_02_F"
5 "I_UAV_02_CAS_F"
5 "I_MRAP_03_hmg_F"
5 "I_MRAP_03_gmg_F"
5 "I_APC_Wheeled_03_cannon_F"
5 "I_UGV_01_rcws"
5 "M_Titan_AA_long"
5 "Mo_ClassicMineRange"
5 "APERSMine_Range_Ammo"
5 "LightningBolt"
5 "Lightning1_F"
5 "Lightning2_F"
5 "M_AT"
5 "M_NLAW_AT_F"
5 "M_Mo_82mm_AT"
5 "R_80mm_HE"
5 "G_40mm_HE"
5 "M_PG_AT"
5 "B_MBT_01_cannon_F"
5 "DemoCharge_Remote_Ammo"
5 "Box_NATO_Wps_F"
5 "I_AT_01_weapon_F"
5 "O_AT_01_weapon_F"
5 "B_AT_01_weapon_F"
5 "I_Mortar_01_weapon_F"
5 "O_Mortar_01_weapon_F"
5 "B_Mortar_01_weapon_F"
5 "I_Mortar_01_support_F"
5 "I_Mortar_01_support_F"
5 "O_Mortar_01_support_F"
5 "B_Mortar_01_support_F"
5 "I_GMG_01_A_high_weapon_F"
5 "O_GMG_01_A_high_weapon_F"
5 "B_GMG_01_A_high_weapon_F"
5 "I_GMG_01_high_weapon_F"
5 "O_GMG_01_high_weapon_F"
5 "B_GMG_01_high_weapon_F"
5 "I_HMG_01_A_high_weapon_F"
5 "O_HMG_01_A_high_weapon_F"
5 "B_HMG_01_A_high_weapon_F"
5 "I_HMG_01_high_weapon_F"
5 "O_HMG_01_high_weapon_F"
5 "B_HMG_01_high_weapon_F"
5 "I_GMG_01_A_weapon_F"
5 "O_GMG_01_A_weapon_F"
5 "B_GMG_01_A_weapon_F"
5 "I_GMG_01_weapon_F
5 "O_GMG_01_weapon_F"
5 "B_GMG_01_weapon_F"
5 "I_HMG_01_A_weapon_F
5 "O_HMG_01_A_weapon_F"
5 "B_HMG_01_A_weapon_F"
5 "I_HMG_01_weapon_F"
5 "O_HMG_01_weapon_F"
5 "B_HMG_01_weapon_F"
5 "I_HMG_01_support_high_F"
5 "O_HMG_01_support_high_F"
5 "B_HMG_01_support_high_F"
5 "I_HMG_01_support_F"
5 "O_HMG_01_support_F"
5 "B_HMG_01_support_F"
5 "B_AA_01_weapon_F"
5 "O_AA_01_weapon_F"
5 "I_AA_01_weapon_F"
5 "B_AT_01_weapon_F"
5 "O_AT_01_weapon_F"
5 "I_AT_01_weapon_F"
5 "I_Mortar_01_weapon_F"
5 "O_Mortar_01_weapon_F"
5 "B_Mortar_01_weapon_F"
5 "I_Mortar_01_support_F"
5 "O_Mortar_01_support_F"
5 "B_Mortar_01_support_F"
5 "I_GMG_01_A_high_weapon_F"
5 "O_GMG_01_A_high_weapon_F"
5 "B_GMG_01_A_high_weapon_F"
5 "I_GMG_01_high_weapon_F"
5 "O_GMG_01_high_weapon_F"
5 "B_GMG_01_high_weapon_F"
5 "Bomb_03_F"
5 "I_HMG_01_A_high_weapon_F"
5 "O_HMG_01_A_high_weapon_F"
5 "B_HMG_01_A_high_weapon_F"
5 "I_HMG_01_high_weapon_F"
5 "O_HMG_01_high_weapon_F"
5 "B_HMG_01_high_weapon_F"
5 "Box_East_WpsSpecial_F"
5 "Box_East_Wps_F"
5 "Land_Sunshade_F"
5 "O_Quadbike_01_F"
5 "M_Zephyr"
5 "M_Air_AA"
5 "test_EmptyObjectForFireBig"
5 "Land_Cargo_HQ_V3_F"
5 "Land_Mil_WallBig_4m_F"
5 "Land_City_Gate_F"
5 "Land_CncShelter_F"
5 "Land_City_Pillar_F"
5 "Land_Cargo_Patrol_V3_F"