//new2
5 "forceRespawn" !="];\nplayer hideobject true;\nplayer enablesimulation false;\nforcerespawn player;\n} else {\n_isDeath = false;\n};\n};\nif (_respawnOnSt" != "BIS_fnc_reviveHandleForceRespawnAction" != "fn_reviveHandleForceRespawnAction.sqf" != "player hideobject true;\nplayer enablesimulation false;\nforcerespawn player;" !="\"BIS_fnc_paramReviveBleedOutDuration\",\"BIS_fnc_paramReviveForceRespawnDuration\",\"BIS_fnc_paramTimeAcceleration\",\"BIS_fnc_ORBATOp" !="[\"A3\\functions_f\\Params\\fn_paramReviveForceRespawnDuration.sqf\",\".sqf\",0,false,false,false,\"A3\",\"Params\",\"paramReviveForceRespaw\"" !="bis_revive_forceRespawnDuration" !="bis_fnc_paramreviveforcerespawnduration"
1 "forceRespawn" !="];\nplayer hideobject true;\nplayer enablesimulation false;\nforcerespawn player;\n} else {\n_isDeath = false;\n};\n};\nif (_respawnOnSt" != "BIS_fnc_reviveHandleForceRespawnAction" != "fn_reviveHandleForceRespawnAction.sqf" != "player hideobject true;\nplayer enablesimulation false;\nforcerespawn player;"
5 "createUnit" !="_group createUnit [\"FunctionsManager\", [0,0,0], [], 0, \"none\"];" !="createUnit [markerPos _this, _grp, \"if (dayTime < 1) then {this addWe" != "bis_functions_mainscope = _grpLogic createunit [\"Logic\",[9,9,9],[],0,\"none\"];" != "blishingShot_logic1 = BIS_fnc_establishingShot_logic_group createUnit [\"Logic\", [10,10,10], [], 0, \"NONE\"];"
//1 "createUnit"
5 "createAgent" !="sleep (15 + random 15);\ncreateagent [\"ModuleLightning_F\",_pos,[],100,\"none\"];" !="p 12; playMusic \"Track14_MainMenu\"}}];" != "_center = if (_function == \"bis_fnc_arsenal\") then {\ncreateagent [typeof _centerOrig,position _centerOrig,[],0,\"none\"]" !="bis_revive_ratioLethal = createAgent [\"Logic\", [10,10,0], [], 0, \"CAN_COLLIDE\"];"
1 "createAnimal"
5 "ctrlCreate" != "_ListGroup = _display ctrlCreate [\"RscControlsGroupNoHScrollbars\", 		21903	];" != "_ListGroup = _display ctrlCreate [\"RscControlsGroupNoHScrollbars\", 		38400];" !="n\"] call bis_fnc_controlConfigs);"
5 "ctrlDelete" != "_ListGroup = _display displayctrl 		21903	;" != "_ListGroup = _display displayctrl 		38400;"
1 "setVelocity" != "player setVelocity[9999999999999999999999999999999999999999999999999999999999"
5 "onMapSingleClick" !="\"onmapsingleclick\", \"onplayerconnected\"" !="onMapSingleClick '[[player,_pos],\"AH_mp_DoTP\",false,false] call life_fnc" !="onMapSingleClick \"_cat = true\";" !=" call AH_AdminCheck) exitWith {};   while{true} do {    onMapSingleClick \"_cat = true;\";    player allowDamage true;    vehicle " !="oTP\",false,false] call life_fnc_MP;openMap[false,false];onMapSingleClick \"_cat = true;\";false" !="onMapSingleClick \"_cat = true;\";"
5 "GEF_"
5 "G_E_F"
1 "setHit" != "player setHitPointDamage [\"HitBody\",1];"
1 "setHitPointDamage" != "player setHitPointDamage [\"HitBody\",1];"
5 "createVehicleLocal" != "\"#lightpoint\" createVehicleLocal" != "_arrow = _type createVehicleLocal [0,0,0]" != "_smokeg = \"SmokeShellVehicle\" createVehicleLocal [0,0,0];" != "_source = \"#particlesource\" createVehicleLocal position player;" != "_logic = \"LOGIC\" createVehicleLocal [0, 0];" != "_logic = SLX_XEH_DUMMY createVehicleLocal [0, 0, 0];" != "CBA_EVENT_KEY_LOGIC = SLX_XEH_DUMMY createVehicleLocal [0,0,0];" != "_logic = \"LOGIC\" createVehicleLocal [0, 0];" !="( getText ( _x >> \"className\" ) ) createVehicleLocal _positionATL;" != \"{daytime < 17}) then {_chemlight = \"Chemlight_yellow\" createVehicleLocal (player modelToWorld [0,4,1]);" !="RPUKDummy = \"C_man_1\" createVehicleLocal [_position select 0,_position select 1,_position selec"
5 "createVehicleLocal" "\"M_PG_AT\" createVehicleLocal _pos;"
1 "createVehicleLocal" != "_lightleft = \"#lightpoint\" createVehicleLocal (getpos _vehicle);" != "_lightleft = \"#lightpoint\" createVehicleLocal getpos _vehicle;" != "this allowDamage false; lamp1 = \"#lightpoint\" createVehicleLocal [1,1,1]; lamp1 setLightBrightness 0.9; lamp1 setLightAmbient [1" != "_arrow = _type createVehicleLocal [0,0,0];" !="( getText ( _x >> \"className\" ) ) createVehicleLocal _positionATL;"
5 "callExtention"
5 "setObjectTextureGlobal" !="{_vehicle setObjectTextureGlobal [_forEachindex, _x];} forEach _texturesToApply;" !="object >> \"textures\")) select 0) select 1;"
5 "deleteMarker" != "deleteMarkerLocal" !="deleteMarker _ALUKmarkername;"
1 "attachTo" != "_chemlight attachTo[player,[0,0,0],\"lefthand\"];" != "this allowDamage false; lamp1 = \"#lightpoint\" createVehicleLocal [1,1,1]; lamp1 setLightBrightness 0.9; lamp1 setLightAmbient [1" !="_object attachTo [_target,[0,0,0]]; _target switchCamera \"INTERNAL\"; hint \"P" !="L select 0, _positionATL select 1, _positionASL ] }; _obj attachTo [ _logic, [ 0, 0, 0 ] ]; _obj setVariable [ \"aluk_npc_move"
5 "setMarkerPos" != "setMarkerPosLocal"
5 "lelelelelelelel"
5 "addBackpackGlobal"
